<!DOCTYPE html>
<html>
    <head>
        <title>Dwi Satria Subianto-5180411406</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body {
                background-image: url(jogjanight.jpg);
                }
           h1   {
                font-style: oblique;
                font-size: 50pt;
                text-align: center;
                color: whitesmoke;
                }
           pre  {
                font-variant: no-contextual;
                text-align: center;
                color: white;
                }
           h5   {
                font-style: oblique;
                text-align: center;
                color: white;
                }
        </style>
    </head>
    <body>
    <h1> Ambarukmo, Suatu Senja </h1>
    <center><img src="plaza.jpeg" width="700" height="500"></center>
        <pre>lampu plaza yang mengerlipkan namamu,

manekin-manekin yang kulihat hembuskan nafasmu,

ialah eskalator yang bermimpi menjangkau bumi,

serupa bibirmu tenggelam,

pada sisa arak yang kau siramkan pada butiran ladam

 

lalu, segera

mayat kita diapungkan oleh lembaran pamflet-pamflet tua,

dan bandrol harga yang mengingatkanku pada mautmu,

mengantar luka kembali pulang di atas dadaku,

 

inilah pusara kita, kau tahu

pelangi yang menembus bising klakson,

adalah desahmu, yang kukecup

saat senja tak usai,

percintaan itu kita mulai

 

cintaku yang jauh,

kukuburkan rindu kita pada gumantung kemeja,

kutaburkan bunga pada hamparan cokelat dan bra merah muda

di situlah, kutemukan surgamu

kutemukan senyummu

yang segera kubungkus dengan aroma anyir

sisa percakapan yang begitu satir

 

sungguh, malam ini adalah

pencarianku atas suaramu yang terasa begitu lelah

 

Jogjakarta, 2011
        
       
        </pre>
    <h5>Sajak dibuat oleh <b>A.Junianto</b></h5>
    </body>
</html>
